spring.application.name=MyWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/MyWebsite
spring.datasource.username=root
spring.datasource.password=root

server.port=5282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

